# macrossx-common

./: build.gradle
src/main/java/com/macrossx/common/tuple/: Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  TupleUtil.java
src/main/java/com/macrossx/tuple/: Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  TupleUtil.java
src/test/java/: a.java
