apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'maven'
apply plugin:'maven-publish'

task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}
group='com.macrossx'
version='0.1.0-SNAPSHOT'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {
	baseName = 'macrossx-common'
	version =  '0.1.0'
	//from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart',
		'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
	maven { url "http://180.166.28.123:8081/nexus/content/groups/public" }
}


uploadArchives {
	repositories {
		mavenDeployer  {
			repository(url: 'http://180.166.28.123:8081/nexus/content/repositories/snapshots'){
			authentication(userName: 'deployment', password: 'deployment')}
		}
	}
}

task copy(type: Copy){
	from 'src/main/java/'
	into 'build/classes/main/'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	testCompile "junit:junit:4.12"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
